<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Button Making</title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .btn {
            background-color: rgba(255, 17, 0, 1);
            border-radius: 5px;
            width: 200px;
            height: 60px;
            position: absolute;
            top: 50%; /*positiondan sonrası butonun konumu ile alakalı konumu düzenler*/
            left: 50%;
            transform: translate(-50%, -50%); /*sayfada butonu ortalamak için kullanılır*/
            border-radius: 15px;
        }

        .btn:before {
            color: rgb(26, 255, 0);
            font-family: sans-serif;
            content: 'Register';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            transition: all 0.7s;
        }

        .btn:hover::before {
            top: -30px;

        }

        .btn:after {
            font-family: 'ionicons';
            content:'\a22'; /*icon*/
            color: rgb(0, 204, 255);
            position: absolute;
            top: 70px;
            left: 85px;
            font-size: 50px;
        }

        .btn:hover::after {
            top: -8px;
            transition: all 0.7s;
        }

    </style>

</head>
<body>
    
<div class="btn"></div>

</body>
</html>