<!DOCTYPE html>
<html>
    <head>
        <title>Combinators(Birlestiriciler)Seciciler</title>
        <style>
            .box12 p { /*torun seçici - descendant selector (space)*/
                background-color: aquamarine;
            }
            
            /*box12 > p { 
                background-color: aquamarine; çocuk seçici - child selector (>)
            }*/

              /*box12 + p { 
                background-color: aquamarine; komşu kardeş seçici - adjacent sibling selector (+)
            }*/

               /*box12 ~ p { 
                background-color: aquamarine; genel kardeş seçici - general sibling selector (~)
            }*/ 
            
           


        </style>
    </head>

    <body>
        
        <div class="box12">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus asperiores impedit praesentium alias natus culpa, expedita laboriosam veritatis id quam reprehenderit delectus iure deleniti dolorum repudiandae, sapiente odio neque corporis?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus asperiores impedit praesentium alias natus culpa, expedita laboriosam veritatis id quam reprehenderit delectus iure deleniti dolorum repudiandae, sapiente odio neque corporis?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus asperiores impedit praesentium alias natus culpa, expedita laboriosam veritatis id quam reprehenderit delectus iure deleniti dolorum repudiandae, sapiente odio neque corporis?</p>

        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus asperiores impedit praesentium alias natus culpa, expedita laboriosam veritatis id quam reprehenderit delectus iure deleniti dolorum repudiandae, sapiente odio neque corporis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus asperiores impedit praesentium alias natus culpa, expedita laboriosam veritatis id quam reprehenderit delectus iure deleniti dolorum repudiandae, sapiente odio neque corporis?</p>

    </body>
</html>