<!DOCTYPE html>
<html>

<head>
        <title>
            Float and Clear
        </title>
    <style>
        .wrapper{
            background-color: rgb(201, 123, 27);
            width: 600px;
            height: 1000px;
            text-align: center;
            line-height: 200px;
            color: whitesmoke;

        }
        .box1{
            background-color: aqua;
            width: 250px;
            height: 250px;
        
        }
        .box2{
            background-color:royalblue;
            width: 250px;
            height: 250px;
        }
        .box3{
            background-color: black;
            width: 250px;
            height: 250px;
        }


    </style>
</head>

<body>
  <div class="wrapper">
    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
  </div>
</body>

</html>