<!DOCTYPE html>
<html>
    <head>
        <title>Margin Properties </title>
        <style>
            /*Margin(dıştaki boşluğu ayarlar)*/ 
                p {
                border: 7px solid red; border-radius: 4px; border-style: double;
                
                
                margin-top: 100px;   /*üstteki boşluğu ayarlar*/
                margin-bottom: 50px; /*alttaki boşluğu ayarlar*/
                margin-left: 70px; /*soldaki boşluğu ayarlar*/               /*margin: 70px; dersem heryerden 70px boşluk bırakır*/
                margin-right: 70px;/*sağdaki boşluğu ayarlar*/
               
                color: yellowgreen;
            }

            body {
                background-color:black;
                
            }
            span { 
                color: aqua;
            }

        </style>
    </head>
    <body>
        <p><span>Bağışlamak:</span>Bu siteyi düzenli olarak kullanıyorsanız ve sitenin İnternet'te kalmasına yardımcı olmak istiyorsanız,
            lütfen barındırma ve bant genişliği faturasının ödenmesine yardımcı olmak için küçük bir miktar bağışta bulunmayı düşünün. 
        </p>
    </body>
</html>