<!DOCTYPE html>
<html>
    <head>
        <title>Margin Properties </title>
        <style>
            /*padding(içteki boşluğu ayarlar)*/ 
            .bosluk {
                border: 5px solid burlywood;
                border-style: dotted;
                border-radius: 4px;


                padding-top: 5px;       /*çerçevenin üst tarafı ile yazı arasındaki boşluğu 5px yapar*/
                padding-right: 15px;    /*çerçevevenin sağ tarafı ile yazı arasındaki boşluğu 15px yapar*/
                padding-bottom: 5px;    /*çerçevevenin alt tarafı ile yazı arasındaki boşluğu 5px yapar*/
                padding-left: 15px;     /*çerçevevenin sol tarafı ile yazı arasındaki boşluğu 15px yapar*/
                
            }

            /*padding: 5px 5px 15px 15px; de aynı işlemi yapacaktır.*/

            

        </style>
    </head>
    <body>
        <p class="bosluk"><span>Bağışlamak:</span>Bu siteyi düzenli olarak kullanıyorsanız ve sitenin İnternet'te kalmasına yardımcı olmak istiyorsanız,
            lütfen barındırma ve bant genişliği faturasının ödenmesine yardımcı olmak için küçük bir miktar bağışta bulunmayı düşünün. 
        </p>
    </body>
</html>