<!DOCTYPE html>
<html>
    <head>
        <title>postion2...</title>
            <style>
                    .fixed{
                        position: fixed;/*var olan kutuyu sayfa oynasa bile gösterir sabit bir şekilde kalır*/
                        width: 150px;
                        height: 50;
                        border: 2px solid rgb(255, 225, 0);
                        border-radius: 5px;
                        background-color: red;
                        bottom: 0px;/*fixed kutusunu aşağıya sabitler*/
                        right: 0px;/*fixed kutusunu sağa sabitler*/
                    }
            </style>
    </head>
        <body>
            <div class="fixed">Bu bir fixed örneğidir</div>
            
            <div style="padding-bottom: 3000px;">Bu siteyi düzenli olarak kullanıyorsanız ve sitenin İnternet'te kalmasına yardımcı olmak istiyorsanız,
                lütfen barındırma ve bant genişliği faturasının ödenmesine yardımcı olmak için küçük bir miktar bağışta bulunmayı düşünün
            </div>
        </body>
</html>
<!--style="padding-bottom: 3000px   ==== Siteyi aşağı kaydırmak içi alan oluşturur -->