<!DOCTYPE html>
<html>
    <head>
        <title>CSS dersleri position...</title>
        <style>
            body{
                background-color: aqua;
            }

            .container{
                width: 500px;
                height: 500px;
                background-color: black;
                border-radius: 4px;
                color: white;
            }
                .box1{
                    height: 100px;
                    width: 80px;    /*Eğer yükseklik ve genişlikte bir değişiklik yapılırsa container sınıfındaki sınırlara göre ayarlanır*/
                    background-color: greenyellow;
                    border-radius: 4px;
                }
                .box2{
                    height: 100px;
                    width: 80px;
                    background-color: grey;
                    border-radius: 4px;
                    position: relative; /*Kutunun konumuyla oynamamızı sağlar=>*/
                    left:80px;
                    top: -100px; /*-x değerverirsek yukarı  +x değer verirsek kutuyu aşağı taşır */
                }
            
                .box3{
                    height: 100px;/*yükseklik*/
                    width: 80px; /*genişlik*/
                    background-color: purple;
                    border-radius: 4px;
                    position: absolute; /*Bir sonraki kutu üstüne yerleşir*/
                    left: 80px;/*Üste yerleşen kutuyu sağa kaydırır*/
                }
                .box4{
                    height: 100px;
                    width: 80px; 
                    background-color: red;
                    border-radius: 4px;
                    
                }
        </style>
    </head>
    <body>
<div class="container">
        <div class="box1">Galatasaray</div>
        <div class="box2">Barcelona</div>
        <div class="box3">Jeventus</div>
        <div class="box4">HullCity</div>
</div>
    </body>
</html>