<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
            <style>
                    table,th,td{
                            border: 1px solid blueviolet; /*tabloya komple mor çerçeve verir ; border-bottom aradaki borderları kaldırır*/
                            
                            border-collapse: collapse; /*içerdeki fazla borderları siler*/
                    }
                    td{
                        text-align: center; /*alt elemanları ortalar*/
                    }
                    th{
                        text-align: center;
                    }
                    table{
                        width: 100%;/*Otamatik boyutlandırır*/
                    }
                    tr:hover{
                        background-color: antiquewhite;/*satıra geldiğinde satırın rengi değişir*/
                    }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Pzt</th>
                <th>Salı</th>
                <th>Çarşamba</th> <!--tablodaki başlığı oluşturur.-->
                <th>Perşembe</th>
                <th>Cuma</th>
            </tr>
            <tr>
                <td>İzmir</td>
                <td>İstanbul</td>
                <td>Ankara</td> <!--başlığın altına elemanları dizer-->
                <td>Burdur</td>
                <td>Denizli</td>
            </tr>
            <tr>
                <td>İzmir</td>
                <td>İstanbul</td>
                <td>Ankara</td> <!--başlığın altına elemanları dizer-->
                <td>Burdur</td>
                <td>Denizli</td>
            </tr>
            <tr>
                <td>İzmir</td>
                <td>İstanbul</td>
                <td>Ankara</td> <!--başlığın altına elemanları dizer-->
                <td>Burdur</td>
                <td>Denizli</td>
            </tr>
            <tr>
                <td>İzmir</td>
                <td>İstanbul</td>
                <td>Ankara</td> <!--başlığın altına elemanları dizer-->
                <td>Burdur</td>
                <td>Denizli</td>
            </tr>
        </table>
    </body>
</html>